{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq2\fcharset134 Microsoft YaHei;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Normal;}
{\s1\sbasedon24\snext20\dbch\af7\dbch\af2\afs36\ab\ilvl0\outlinelevel0\sb240\sa120\keepn\loch\f4\fs36\b Titre 1;}
{\*\cs15\snext15\dbch\af5\ab0\loch\f1\b0 WW8Num3z0;}
{\*\cs16\snext16\dbch\af5\ab0\loch\f5\b0 WW8Num3z1;}
{\*\cs17\snext17\dbch\af5\ab0\loch\f1\b0 WW8Num2z0;}
{\*\cs18\snext18\dbch\af5\ab0\loch\f5\b0 WW8Num2z1;}
{\s19\sbasedon0\snext20\dbch\af6\dbch\af9\afs28\sb240\sa120\keepn\loch\f4\fs28 Titre;}
{\s20\sbasedon0\snext20\sl276\slmult1\sb0\sa140 Corps de texte;}
{\s21\sbasedon20\snext21\dbch\af8\sl276\slmult1\sb0\sa140 Liste;}
{\s22\sbasedon0\snext22\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i L\u233\'e9gende;}
{\s23\sbasedon0\snext23\dbch\af8\noline Index;}
{\s24\sbasedon0\snext20\dbch\af7\dbch\af2\afs28\sb240\sa120\keepn\loch\f4\fs28 Titre1;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\dbch\af5\ab0 \ltrch\b0\loch\fi-360\li1200}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5\ab0 \ltrch\b0\loch\fi-360\li1560}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5\ab0 \ltrch\b0\loch\fi-360\li1920}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\dbch\af5\ab0 \ltrch\b0\loch\fi-360\li2280}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5\ab0 \ltrch\b0\loch\fi-360\li2640}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5\ab0 \ltrch\b0\loch\fi-360\li3000}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\dbch\af5\ab0 \ltrch\b0\loch\fi-360\li3360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5\ab0 \ltrch\b0\loch\fi-360\li3720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5\ab0 \ltrch\b0\loch\fi-360\li4080}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\dbch\af5\ab0 \ltrch\b0\loch\fi-360\li1140}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5\ab0 \ltrch\b0\loch\fi-360\li1500}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5\ab0 \ltrch\b0\loch\fi-360\li1860}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\dbch\af5\ab0 \ltrch\b0\loch\fi-360\li2220}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5\ab0 \ltrch\b0\loch\fi-360\li2580}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5\ab0 \ltrch\b0\loch\fi-360\li2940}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\rtlch\dbch\af5\ab0 \ltrch\b0\loch\fi-360\li3300}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5\ab0 \ltrch\b0\loch\fi-360\li3660}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5\ab0 \ltrch\b0\loch\fi-360\li4020}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/6.4.6.2$Windows_X86_64 LibreOffice_project/0ce51a4fd21bff07a5c061082cc82c5ed232f115}{\info{\creatim\yr2021\mo3\dy30\hr12\min41}{\revtim\yr2021\mo3\dy30\hr12\min42}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\dbch\af7\dbch\af2\afs36\ab\ilvl0\outlinelevel0\sb240\sa120\keepn\loch\f4\fs36\b{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\sb240\sa120\ltrpar{\loch
protocole}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\dbch\af3\dbch\af3 \ltrch
   }{\loch
le membre doit indiquer comme nom dans ZOOM un texte comportant au moins son pr\u233\'e9nom, son nom, son N\u176\'b0 de membre et les 3 lettres de sa r\u233\'e9gion. L'ordre , la casse et l'accentuation sont indiff\u233\'e9rents  }
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\dbch\af3\dbch\af3 \ltrch
   }{\loch
Un message est pris en compte uniquement s\u8217\'92il comporte:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\ab0\loch\f1\b0 \u61623\'3f\tab}\ilvl0\ls3 \li1140\ri0\lin1140\rin0\fi-360\ql\ltrpar{\loch
un et un seul groupe de lettres contigu\u235\'ebs formant un des 4 mots "pour" , "contre" , "abs" ou "abstention" peu importe la casse}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\ab0\loch\f1\b0 \u61623\'3f\tab}\ilvl0\ls3 \li1140\ri0\lin1140\rin0\fi-360\ql\ltrpar{\rtlch\dbch\af3\dbch\af3 \ltrch
 }{\loch
un groupe au maximum de chiffres contigus (indiquant le nombre de voix)( si le groupe de chiffres est absent, cela vaut pour 1)  ("0" , "00"  sont admis indiquant 0 voix pour ce choix, utile pour une correction)}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\ab0\loch\f1\b0 \u61623\'3f\tab}\ilvl0\ls3 \li1140\ri0\lin1140\rin0\fi-360\ql\ltrpar{\loch
l'ordre est de ces groupes est indiff\u233\'e9rent}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\ab0\loch\f1\b0 \u61623\'3f\tab}\ilvl0\ls3 \li1140\ri0\lin1140\rin0\fi-360\ql\ltrpar{\loch
la pr\u233\'e9sence de caract\u232\'e8res autres que des lettres ou chiffres est admise et ces caract\u232\'e8res sont ignor\u233\'e9s  (exemples valides "Pour: 10." , "10 POUR" , "5 -> contre")}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\dbch\af3\dbch\af3 \ltrch
   }{\loch
Le membre peut envoyer un nombre quelconque de messages valides, seul comptera  le dernier message pour un choix donn\u233\'e9 (pour, contre ou abstention)}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\dbch\af3\dbch\af3 \ltrch
   }{\loch
Dans le cas ou un membre envoie plus de voix que le nombre de pouvoirs qu'il poss\u232\'e8de:}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\ab0\loch\f1\b0 \u61623\'3f\tab}\ilvl0\ls2 \li1200\ri0\lin1200\rin0\fi-360\ql\ltrpar{\loch
s'il n'exprime qu'un seul choix , le nombre de voix est limit\u233\'e9 au nombre de pouvoirs qu'il poss\u232\'e8de}
\par \pard\plain \s20\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\ab0\loch\f1\b0 \u61623\'3f\tab}\ilvl0\ls2 \li1200\ri0\lin1200\rin0\fi-360\ql\sb0\sa140\ltrpar{\loch
s'il exprime plusieurs choix, le vote est d\u233\'e9clar\u233\'e9 nul (non exprim\u233\'e9)}
\par }