{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Normal;}
{\s1\sbasedon33\snext1\dbch\af7\langfe1081\dbch\af9\afs36\ab\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1036\b\kerning1 Titre 1;}
{\*\cs15\snext15\dbch\af8\loch\f3 ListLabel 1;}
{\*\cs16\snext16\dbch\af8 ListLabel 2;}
{\*\cs17\snext17\dbch\af8 ListLabel 3;}
{\*\cs18\snext18\dbch\af8 ListLabel 4;}
{\*\cs19\snext19\dbch\af8 ListLabel 5;}
{\*\cs20\snext20\dbch\af8 ListLabel 6;}
{\*\cs21\snext21\dbch\af8 ListLabel 7;}
{\*\cs22\snext22\dbch\af8 ListLabel 8;}
{\*\cs23\snext23\dbch\af8 ListLabel 9;}
{\*\cs24\snext24\dbch\af8\loch\f3 ListLabel 10;}
{\*\cs25\snext25\dbch\af8 ListLabel 11;}
{\*\cs26\snext26\dbch\af8 ListLabel 12;}
{\*\cs27\snext27\dbch\af8 ListLabel 13;}
{\*\cs28\snext28\dbch\af8 ListLabel 14;}
{\*\cs29\snext29\dbch\af8 ListLabel 15;}
{\*\cs30\snext30\dbch\af8 ListLabel 16;}
{\*\cs31\snext31\dbch\af8 ListLabel 17;}
{\*\cs32\snext32\dbch\af8 ListLabel 18;}
{\s33\sbasedon0\snext34\dbch\af7\langfe1081\dbch\af9\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1036\kerning1 Titre;}
{\s34\sbasedon0\snext34\dbch\af7\langfe1081\dbch\af9\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Corps de texte;}
{\s35\sbasedon34\snext35\dbch\af7\langfe1081\dbch\af9\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Liste;}
{\s36\sbasedon0\snext36\dbch\af7\langfe1081\dbch\af9\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 L\u233\'e9gende;}
{\s37\sbasedon0\snext37\dbch\af7\langfe1081\dbch\af9\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Index;}
{\s38\sbasedon0\snext38\dbch\af7\langfe1081\dbch\af9\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1036\kerning1 Titre1;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1200}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1560}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1920}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2280}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2640}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3000}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li3360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li4080}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1140}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1500}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1860}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2220}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2580}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2940}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li3300}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3660}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li4020}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/6.4.6.2$Windows_X86_64 LibreOffice_project/0ce51a4fd21bff07a5c061082cc82c5ed232f115}{\info{\creatim\yr2021\mo3\dy30\hr12\min41}{\revtim\yr2021\mo4\dy4\hr12\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\dbch\af7\langfe1081\dbch\af9\afs36\ab\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1036\b\kerning1{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\ltrpar{\rtlch\dbch\af7\langfe1081\dbch\af9\afs26\ab0 \ltrch\cf0\fs26\lang1036\b0\kerning1\loch
L}{\rtlch\afs26\ab0 \ltrch\fs26\b0\loch
e }{\rtlch\afs26\ab0\hich\af6 \ltrch\fs26\b0\loch\f6\loch
logiciel}{\rtlch\afs26\ab0 \ltrch\fs26\b0\loch
 prend par d\u233\'3ffaut le dernier fichier g\u233\'3fn\u233\'3fr\u233\'3f par\~ l'application Zoom (dans l'application pour Windows, en bas \u224\'3f droite du panneau des message, cliquer sur "Fichier" puis sur "Votre ordinateur" pour obtenir le fichier des messages) }
\par \pard\plain \s1\dbch\af7\langfe1081\dbch\af9\afs36\ab\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1036\b\kerning1{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
protocole}
\par \pard\plain \s34\dbch\af7\langfe1081\dbch\af9\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9 \ltrch
   }{\rtlch\dbch\af9 \ltrch\loch
L}{\loch
e membre doit indiquer comme nom dans ZOOM un texte comportant au moins son pr\u233\'3fnom, son nom, son N\uc2 \u176\'81\'8b de membre et les 3 lettres de sa r\uc1 \u233\'3fgion. L'ordre , la casse et l'accentuation sont indiff\u233\'3frents  }
\par \pard\plain \s34\dbch\af7\langfe1081\dbch\af9\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9 \ltrch
   }{\loch
Un message est pris en compte uniquement s\uc2 \u8217\'81\'66il comporte:\uc1 }
\par \pard\plain \s34\dbch\af7\langfe1081\dbch\af9\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af8\loch\f3 \u61623\'3f\tab}\ilvl0\ls3 \li2280\ri0\lin2280\rin0\fi-360\sl276\slmult1\ql\li1140\ri0\lin1140\rin0\fi-360\ltrpar{\loch
un et un seul groupe de lettres contigu\u235\'3fs formant un des 4 mots "pour" , "contre" , "abs" ou "abstention" peu importe la casse}
\par \pard\plain \s34\dbch\af7\langfe1081\dbch\af9\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af8\loch\f3 \u61623\'3f\tab}\ilvl0\ls3 \li2280\ri0\lin2280\rin0\fi-360\sl276\slmult1\ql\li1140\ri0\lin1140\rin0\fi-360\ltrpar{\rtlch\dbch\af9 \ltrch
 }{\loch
un groupe au maximum de chiffres contigus (indiquant le nombre de voix)( si le groupe de chiffres est absent, cela vaut pour 1)  ("0" , "00"  sont admis indiquant 0 voix pour ce choix, utile pour une correction)}
\par \pard\plain \s34\dbch\af7\langfe1081\dbch\af9\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af8\loch\f3 \u61623\'3f\tab}\ilvl0\ls3 \li2280\ri0\lin2280\rin0\fi-360\sl276\slmult1\ql\li1140\ri0\lin1140\rin0\fi-360\ltrpar{\loch
l'ordre est de ces groupes est indiff\u233\'3frent}
\par \pard\plain \s34\dbch\af7\langfe1081\dbch\af9\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af8\loch\f3 \u61623\'3f\tab}\ilvl0\ls3 \li2280\ri0\lin2280\rin0\fi-360\sl276\slmult1\ql\li1140\ri0\lin1140\rin0\fi-360\ltrpar{\loch
la pr\u233\'3fsence de caract\u232\'3fres autres que des lettres ou chiffres est admise et ces caract\u232\'3fres sont ignor\u233\'3fs  (exemples valides "Pour: 10." , "10 POUR" , "5 -> contre")}
\par \pard\plain \s34\dbch\af7\langfe1081\dbch\af9\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9 \ltrch
   }{\loch
Le membre peut envoyer un nombre quelconque de messages valides, seul comptera  le dernier message pour un choix donn\u233\'3f (pour, contre ou abstention)}
\par \pard\plain \s34\dbch\af7\langfe1081\dbch\af9\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9 \ltrch
   }{\loch
Dans le cas ou un membre envoie plus de voix que le nombre de pouvoirs qu'il poss\u232\'3fde:}
\par \pard\plain \s34\dbch\af7\langfe1081\dbch\af9\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af8\loch\f3 \u61623\'3f\tab}\ilvl0\ls2 \li2400\ri0\lin2400\rin0\fi-360\sl276\slmult1\ql\li1200\ri0\lin1200\rin0\fi-360\ltrpar{\loch
s'il n'exprime qu'un seul choix , le nombre de voix est limit\u233\'3f au nombre de pouvoirs qu'il poss\u232\'3fde}
\par \pard\plain \s34\dbch\af7\langfe1081\dbch\af9\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1{\listtext\pard\plain \dbch\af8\loch\f3 \u61623\'3f\tab}\ilvl0\ls2 \li2400\ri0\lin2400\rin0\fi-360\sl276\slmult1\ql\li1200\ri0\lin1200\rin0\fi-360\ltrpar{\loch
s'il exprime plusieurs choix, le vote est d\u233\'3fclar\u233\'3f nul (non exprim\u233\'3f)}
\par \pard\plain \s34\dbch\af7\langfe1081\dbch\af9\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\li1200\ri0\lin1200\rin0\fi-360\ltrpar\loch

\par \pard\plain \s34\dbch\af7\langfe1081\dbch\af9\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\li1200\ri0\lin1200\rin0\fi-360\ltrpar\loch

\par \pard\plain \s34\dbch\af7\langfe1081\dbch\af9\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\ql\li1200\ri0\lin1200\rin0\fi-360\sb0\sa140\ltrpar\loch

\par }